{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs33\fsmilli16800 \cf0 \cb2 \expnd0\expndtw0\kerning0
<HTML>\
<HEAD><TITLE>ATIVIDADE DE VERSIONAMENTO</TITLE></HEAD>\
<BODY>\
\'a0 \'a0<H1> VERSIONAMENTO </H1>\
</BODY>\
</HTML>\
}